<!--Unit 2 Project
Requirements
[ y ] Two Element Selectors
[ y ] Two ID Selectors
[y  ] Two Class Selectors
[ y ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include Border Radius CSS Property 
[ no ] Feature 2 - Include a Static Background Image
[ no ] Feature 3 - Include An Animated Background Color Change
[ y ] Feature 4 - Embed YouTube Video 
[ no ] Feature 5 - Include Border CSS Property 
-->
    
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Beach!</title>
    </head>
    <body>
   
<style>

h1   {
        color:#4169e1;
        font-size: 30px;
    }
h2   {
        color:#4169e1;
        font-size: 30px;
    }
h3   {
        color:#4169e1;
        font-size: 30px;
    }
body {
        background-color: #87cefa;
    }

#one {
            background-color: #aec6cf;
    }   
#two {
            background-color: #bfdfff;
    } 
#thr {
            background-color: #e0f7fa;
    }
.cool{
        background-color:#4169e1;
        color:#ffffff
    }
.cute{
        background-color:#4169e1;
        color:#ffffff
    }
.swe {
        background-color:#4169e1;
        color:#ffffff
    }

    
.container{
    width: 400px;
    height: 225px;
}

</style>  

<h1 id="one">Why The Beach Is So Amazing</h1>
<img src=""width="150">
<p class="swe">The beach is a relaxing place</p>

<h2 id="two">Fun things about the beach</h2>
<img src=""width="150">
<p class="cute">Help</p>

<h3 id="thr">What to do at a beach</h3>
<img src=""width="150">
<p class="cool">You can play in the sand with your friends and bathe in the sunlight!</p>



<div class="container">
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/B1T06UhcX0Q" title="Softest Beach Sounds from the Tropics - Ocean Wave Sounds for Sleeping, Yoga, Meditation, Study" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>



</body>
</html>
